
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Tech Revolution</h1>
    <p>The technology revolution is upon us. In recent years there have been many triumphs in technology. Now more than
        ever, people are able to communicate over thousands of miles with the greatest of ease. Wireless communication
        is much to thank for the ease of communication. What used to take weeks threw mail, now takes seconds over the
        Internet. But just like any revolution there are social consequences, especially when the revolution takes place
        around the globe. Since the world does not evolve at the same pace, lesser developed countries as well as
        minorities in developed countries have not even come close to reaping the benefits of a world…show more content…
        By doing this, it will enable telephone companies to make greater investments in rural areas at a lower more
        affordable cost. Another option to connect this distant areas is the exploiting of wireless technology. Wireless
        technology can be a way around the distance problem posed by offering these rural communities Internet access
        over traditional landlines. John Stanton of western Wireless says, "Economically, wireless is a better way of
        providing universal service."
    </p>
    <img src="img1.jpg" alt="A Humanoid Robot touching a Holographic Images of of gears">

    <p>There is also another problem with Internet access on the domestic front. This problem is that of race. According
        to a new Federal survey, African-Americans and Hispanics are less than half as likely as whites to explore the
        Internet from home, work or school. This study also reinforces the fear that minority groups are increasingly at
        a disadvantage in competing for entry-level jobs because most of these jobs now require a knowledge of computers
        and comfort in navigating the Internet. Donna L. Hoffman, a professor at Vanderbilt University says, "The big
        question is why African-Americans are not adopting this technology, its not just price, because they are buying
        cable and satellite systems in large numbers. </p>

    <img src="img2.jpeg"
        alt="A Peron looking at the blue sky filled with a lot of graphs and Analytics of Tech Revolution">

    <h2>Other Links</h2>
    <ul>
        <li><a href="https://www.example.com">Home</a></li>
        <li><a href="https://www.example.org">Notifications</a></li>
        <li><a href="https://www.example.co">More</a></li>
    </ul>
</body>

</html>