<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button class="btn-primary sign-up-btn">Sign Up</button>

    <nav>
        <div class="logo-card">
            <img src="/images/cart.png" alt="Img of cart / logo">
            <h1><a href="#">E-Commerce Store</a></h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="search-bar">
            <input type="search" placeholder="Search">
            <input type="submit" class="btn-primary">Search</input>
        </div>
    </nav>
    <img id="bg-img" src="images/Image1.jpg" alt="background image of ecommerce site">
    <span id="products">
        <div class="card">
            <img src="/images/pro1.png" alt="img of watch">
            <h2>watch</h2>
            <h3>Rating 4.6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, numquam rem magnam dolorum, reprehenderit, animi aperiam itaque consequatur molestiae suscipit soluta repellendus deserunt debitis  odio.</p>
            <button class="btn-primary buy-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="/images/pro1.png" alt="img of watch">
            <h2>watch</h2>
            <h3>Rating 4.6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, numquam rem magnam dolorum, reprehenderit, animi aperiam itaque consequatur molestiae suscipit soluta repellendus deserunt debitis  odio.</p>
            <button class="btn-primary buy-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="/images/pro1.png" alt="img of watch">
            <h2>watch</h2>
            <h3>Rating 4.6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, numquam rem magnam dolorum, reprehenderit, animi aperiam itaque consequatur molestiae suscipit soluta repellendus deserunt debitis  odio.</p>
            <button class="btn-primary buy-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="/images/pro1.png" alt="img of watch">
            <h2>watch</h2>
            <h3>Rating 4.6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, numquam rem magnam dolorum, reprehenderit, animi aperiam itaque consequatur molestiae suscipit soluta repellendus deserunt debitis  odio.</p>
            <button class="btn-primary buy-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="/images/pro1.png" alt="img of watch">
            <h2>watch</h2>
            <h3>Rating 4.6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, numquam rem magnam dolorum, reprehenderit, animi aperiam itaque consequatur molestiae suscipit soluta repellendus deserunt debitis  odio.</p>
            <button class="btn-primary buy-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="/images/pro1.png" alt="img of watch">
            <h2>watch</h2>
            <h3>Rating 4.6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, numquam rem magnam dolorum, reprehenderit, animi aperiam itaque consequatur molestiae suscipit soluta repellendus deserunt debitis  odio.</p>
            <button class="btn-primary buy-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="/images/pro1.png" alt="img of watch">
            <h2>watch</h2>
            <h3>Rating 4.6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, numquam rem magnam dolorum, reprehenderit, animi aperiam itaque consequatur molestiae suscipit soluta repellendus deserunt debitis  odio.</p>
            <button class="btn-primary buy-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="/images/pro1.png" alt="img of watch">
            <h2>watch</h2>
            <h3>Rating 4.6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, numquam rem magnam dolorum, reprehenderit, animi aperiam itaque consequatur molestiae suscipit soluta repellendus deserunt debitis  odio.</p>
            <button class="btn-primary buy-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="/images/pro1.png" alt="img of watch">
            <h2>watch</h2>
            <h3>Rating 4.6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, numquam rem magnam dolorum, reprehenderit, animi aperiam itaque consequatur molestiae suscipit soluta repellendus deserunt debitis  odio.</p>
            <button class="btn-primary buy-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="/images/pro1.png" alt="img of watch">
            <h2>watch</h2>
            <h3>Rating 4.6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, numquam rem magnam dolorum, reprehenderit, animi aperiam itaque consequatur molestiae suscipit soluta repellendus deserunt debitis  odio.</p>
            <button class="btn-primary buy-btn">Buy Now</button>
        </div>
    </span>

    <footer>
        <div id="links">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem, officia voluptates numquam maxime soluta inventore voluptas commodi incidunt natus quibusdam dolores omnis consequuntur facilis pariatur dicta reprehenderit autem necessitatibus.
            </p>
            <ul>
                <h4>Links</h4>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <ul>
                <h4>Follow us here</h4>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Linkedin</a></li>
            </ul>
        </div>
        <p>© 2020 Copyright: ecommerce-store.com</p>
    </footer>
    </body>

</html>