*,*::before,*::after{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav{
    background-color: #000;
    height: 60px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul{
    list-style: none;
    display: flex;
    margin: auto;
}

nav ul li, nav ul li a{
    padding: 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

nav .logo-card{
    margin: 5px;
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

nav .logo-card img{
    justify-content: flex-start;
    height: 60px;
}
nav .logo-card h1,.logo-card a{
    color: #fff;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
}

nav .search-bar{
    display: flex;
    margin-left: auto;
}

nav .search-bar input[type="search"]{
    height: 30px;
    border: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 10px;
}

nav .search-bar input[type="submit"]{
    width: auto;
    background-color: #fff;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    cursor: pointer;
}
nav .search-bar input[type="submit"]:hover{
    background-color: rgb(90, 235, 90);
}

#bg-img{
    height: 100vh;
    width: 100vw;
}

.btn-primary{
    border: none;
    padding: 5px 10px;
    height: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    align-items: center;
}

.sign-up-btn{
    border: 3px solid black;
    background-color: white;
    color: black;
    border-radius: 5px;
    height: 40px;
    text-align: center;
    position: fixed;
    top: 90%;
    left: 90%;
    font-size: 20px;
    margin: 0;
}

span .card{
    margin: 10px;
    width: 300px;
    border: 1=px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    box-shadow: 2px 2px 2px 2px ;
}

span .card img{
    height: 200px;
    margin: 3px;
}

span p{
    text-align: justify;
}

.buy-btn{
    background-color: orangered;
    border-radius: 4px;
    height: 40px;
    font-size: large;
}

#products{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

footer{
    background-color: #000;
    color: white;
}

footer #links{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    
}

footer #links p{
    width: 50vw;
}

footer #links ul{
    list-style: none;
}
footer #links ul li a{
    text-decoration: none;
    color: white;
}

footer p{
    text-align: center;
}
